.button__type1 {
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;

  text-align: center;
  text-transform: uppercase;
  padding-top: 12px;
  padding-bottom: 12px;

  //color: @;
  //background-color: @;
  border: none;

  border-radius: 3px;

  &:hover, &:focus {
    //background-color: @;
  }
}

.button__type2 {

}

.button__type3 {

}

.button__type4 {
  &--disable {

  }
}