.contacts {
  font-size: 18px;
  line-height: 30px;
  color: @color;
}

.contacts__title {
  font-size: 50px;
  line-height: 50px;
  font-weight: @font-weight-light;
}

.contacts__description {
  font-weight: @font-weight-bold;
}

.contacts__value, .contacts__value .contacts__link {
  font-size: 24px;
  line-height: 24px;
  color: @color-red;
  font-weight: @font-weight-light;
}