.cta {
  font-size: 18px;
  line-height: 24px;
  color: @color-white;
}

.cta__slogan {
  font-size: 50px;
  line-height: 50px;
  font-weight: @font-weight-light;
}

.cta__available {
  font-weight: @font-weight-light;
}