.description {
  font-size: 18px;
  line-height: 30px;
  color: @color;
}

.description__title {
  font-size: 50px;
  line-height: 50px;
  font-weight: @font-weight-light;
}

.description__item-title, .description__effect-title {
  font-weight: @font-weight-bold;
  font-size: 30px;
  line-height: 30px;
}

.description__effect-link {
  color: @color-red;
}