.footer {
  font-size: 18px;
  line-height: 18px;
  color: @color-blue;

  display: flex;
  justify-content: space-between;
}

.footer__logo {
  width: 150px;
}

.footer__social-list {
  width: 200px;
}

.footer__develop {
  width: 150px;
}

@media (min-width: @width-tablet) {

}

@media (min-width: @width-desktop) {

}