.main-header {
  background: @color-blue url("../img/header-background.jpg") no-repeat 0;
  background-position: center top;
  background-size: cover;
}

.main-header__wrapper {

}

.main-header__logo {
  display: block;
  background-color: @color-blue;
  border-bottom: 1px solid @color-black;
}

.main-header__logo-img-block {
  .container-mobile();
}

.main-header__logo-img {
  display: block;
  height: 70px;

  background: url("../img/logo-top-mobile.png") no-repeat 0;
}

.main-header__cta-wrapper {

}

.main-header__hand {
  min-height: 400px;
}

.main-header__cta {
  background-color: @color-blue-dark;
}

.cta__slogan {
  display: none;
}

.main-header__inner {
  min-height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;

  .container-mobile();
}

.main-header__inner-title {
  font-size: 50px;
  line-height: 50px;
  color: @color-white;
  text-align: center;
}

//////////////////////////////////////////
/// Media
//////////////////////////////////////////

@media (min-width: @width-tablet) {

  .main-header__logo-img-block {
    .container-tablet();
  }

  .main-header__logo-img {
    background: url("../img/logo-top-tablet.png") no-repeat 0;
  }

  .main-header__cta-wrapper {
    position: relative;
    min-height: 620px;
    padding: 20px;
  }

  .main-header__cta {
    background-color: transparent;
  }

  .cta__slogan {
    display: block;
  }

  .main-header__inner {
    min-height: 330px;

    .container-tablet();
  }
}

@media (min-width: @width-desktop) {
  .main-header__wrapper {
    background-color:rgba(0, 0, 0, 0.5);
  }

  .main-header__wrapper-flex {

    .container-desktop();

    display: flex;
    justify-content: space-between;
  }

  .main-header__logo {
    width: 160px;

    background: none;
    border-bottom: none;
  }

  .main-header__logo-img-block {
    height: 110px;
    width: 160px;

    display: flex;
    align-items: center;
  }

  .main-header__logo-img {
    background: url("../img/logo-top-desktop.png") no-repeat 0;
    width: 160px;
    position: absolute;
    top: 9px;
  }

  .main-header__top-nav {
    width: 620px;
  }

  .top-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-header__cta-wrapper {
    .container-desktop();

    min-height: 715px;
  }

  .main-header__inner {
    min-height: 285px;

    .container-desktop();
  }

}