.pricelist {
  font-size: 18px;
  line-height: 30px;
  color: @color;
}

.pricelist__name {
  font-weight: 700;
  color: @color-white;
}

.pricelist__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @color-white;
}