.prize {
  font-size: 18px;
  line-height: 30px;
  color: @color;
}

.prize__person-label {
  font-size: 14px;
  line-height: 30px;
  color: @color-red;
}

.prize__title {
  font-size: 14px;
  line-height: 30px;
  color: @color-red;
}

@media (min-width: @width-tablet) {

}

@media (min-width: @width-desktop) {

}