.rewiews {
  font-size: 18px;
  line-height: 30px;
  color: @color;
}

.rewiews__author {
  font-weight: @font-weight-bold;
  font-size: 24px;
  line-height: 30px;
  color: @color-black;
}

.rewiews__author-info {
  font-size: 18px;
  line-height: 30px;
}

