.button__type1 {
  //font-size: 18px;
  //line-height: 18px;
  //font-weight: @font-weight-bold;

  color: @color-white;
  text-align: center;
  border: 3px solid @color-white;
  border-radius: 30px;
  padding: 12px 0px;

  &:hover, &:focus, &:active {
    color: @color-red;
    background-color: @color-white;
  }
}

.button__type2 {

}

.button__type3 {

}

.button__type4 {
  &--disable {

  }
}