.cta {
  font-size: 14px;
  line-height: 24px;
  font-weight: @font-weight-light;
  color: @color-white;
}

.cta__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: @font-weight-bold;
}

.cta__available {
  font-weight: @font-weight-light;
}

@media (min-width: @width-tablet) {
  .cta {
    font-size: 18px;
    line-height: 24px;

    display: block;
    width: 300px;
    text-align: center;
    position: absolute;
  }

  .cta__slogan {
    font-size: 40px;
    line-height: 40px;
    font-weight: @font-weight-light;
  }

}

@media (min-width: @width-desktop) {
  .cta__button {
    font-size: 21px;
    line-height: 18px;
  }

  .cta__slogan {
    font-size: 50px;
    line-height: 50px;
  }
}