.description {
  font-size: 14px;
  line-height: 24px;
  color: @color-blue;

  background: url("../img/description-background.png") no-repeat 0;
  background-position: center top 75px;
  background-size: cover;
}

.description__container {
  text-align: center;

  .container-mobile();
}

.description__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: @font-weight-light;
  margin-top: 40px;
  margin-bottom: 100px;
}

.description__list {
  .reset-list();

  width: 100%;
}

.description__item:nth-child(1) .description__img, .description__item:nth-child(2) .description__img {
  display: none;
}

.description__item:nth-child(3) .description__img {
  order: 3;
}

.description__item {
  display: flex;
  flex-wrap: wrap;
}

.description__item-title {
  font-size: 18px;
  line-height: 10px;
  font-weight: @font-weight-bold;
  margin: 0 auto;
}

.description__text {
  margin-bottom: 35px;
}

.description__img {
  width: 100%;
  position: relative;
  height: 280px;
  overflow: hidden;
}

.description__img-addition {
  display: none;
}

.description__iphone {
  position: absolute;
  bottom: -45px;
  left: calc(50% - 79px);
  height: 325px;
}

.description__screen {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 70px);
  height: 247px;
}

.description__effect-container {
  padding-top: 60px;
  padding-bottom: 90px;
  display: none;
}

.description__effect-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: @font-weight-bold;
}

.description__effect-text {
  font-size: 14px;
  line-height: 24px;
}

.description__effect-link {
  color: @color-red;
}

@media (min-width: @width-tablet) {
  .description__container {

    .container-tablet();
  }

  .description__title {
    font-size: 40px;
    line-height: 40px;
  }

  .description__item-title {
    font-size: 18px;
    line-height: 24px;
  }

  .description__img {
    height: 480px;
  }

  .description__list-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .description__img-addition {
    width: 300px;
    display: block;
  }

  .description__list {
    text-align: left;
    width: 300px;
  }

  .description__item .description__img {
    display: none;
  }

  .description__iphone {
    bottom: -65px;
    left: calc(50% - 132px);
    height: 545px;
  }

  .description__screen {
    bottom: 0px;
    left: calc(50% - 116px);
    height: 416px;
  }

  .description__effect-container {
    display: block;
    background-color: @color-white;
  }

  .description__effect {
    .container-tablet();

    display: flex;
    justify-content: space-between;
  }

  .description__effect-block-img {
    width: 300px;
  }

  .description__effect-block-desc {
    width: 300px;
  }
}

@media (min-width: @width-desktop) {

  .description {
    background-position: center top 150px;
  }

  .description__container {
    .container-desktop();
  }

  .description__title {
    font-size: 50px;
    line-height: 50px;
  }

  .description__text {
    font-size: 18px;
    line-height: 30px;
  }

  .description__item-title {
    font-size: 30px;
    line-height: 30px;
  }

  .description__list {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .description__item {
    width: 270px;
  }

  .description__img {
    height: 305px;
    margin-bottom: 50px;
  }

  .description__img-addition {
    display: none;
  }

  .description__item:nth-child(1) .description__img, .description__item:nth-child(2) .description__img, .description__item:nth-child(3) .description__img {
    display: block;
  }

  .description__item:nth-child(3) .description__img {
    order: 0;
  }

  .description__iphone {
    bottom: -75px;
    left: calc(50% - 92px);
    height: 380px;
  }

  .description__screen {
    bottom: -27px;
    left: calc(50% - 81px);
    height: 288px;
  }

  .description__effect-container {
    background-color: @color-gray;
  }

  .description__effect-title {
    font-size: 30px;
    line-height: 30px;
  }

  .description__effect-text {
    font-size: 18px;
    line-height: 30px;
  }

  .description__effect {
    .container-desktop();
  }

  .description__effect-block-img {
    width: 370px;
  }

  .description__effect-block-desc {
    width: 570px;
  }
}