.footer {
  font-size: 14px;
  line-height: 18px;
  color: @color-blue;

  display: flex;
  justify-content: space-between;
}

.footer {
  display: none;
}

.footer__social-list {
  width: 200px;
}

.footer__develop {
  width: 150px;
}

@media (min-width: @width-tablet) {
  .footer {
    display: flex;
  }

  .footer__logo-link {
    &:hover .footer__logo-svg-main,
    &:focus .footer__logo-svg-main,
    &:active .footer__logo-svg-main {
      fill: @color-red;
    }
  }

  .footer__logo-svg-main {
    fill: @color-blue;

    width: 150px;
    height: 55px;
  }

  .footer__logo-svg--tablet {
    display: block;
  }

  .footer__logo-svg--desktop {
    display: none;
  }
}

@media (min-width: @width-desktop) {
  .footer {
    font-size: 18px;
    line-height: 18px;
  }

  .footer__logo-svg-main {
    //width: 150px;
    //height: 50px;
  }

  .footer__logo-svg--desktop {
    display: block;
  }

  .footer__logo-svg--tablet {
    display: none;
  }
}