.map {
    position: relative;
}

.map__background {
  position: absolute;
  width: 100%;
  z-index: 1;
}

.map__iframe {
  height: 200px;
  width: 100%;
}

@media (min-width: @width-tablet) {
  .map__iframe {
    height: 375px;
  }
}

@media (min-width: @width-desktop) {
  .map__iframe {
    height: 495px;
  }
}