.pricelist {
  font-size: 14px;
  line-height: 30px;
  color: @color-blue;

  background: url("../img/pricelist-background.png") no-repeat 0;
  background-position: center top;
  background-size: cover;

  padding-top: 190px;
}

.pricelist__container {
  //слайдер
  overflow: hidden;
  position: relative;
  min-height: 280px;
  //слайдер
}

.pricelist__table {
  border-collapse: collapse;

  //слайдер
  position: absolute;
  width: calc(100vw * 4 - 40px * 4);
  left: calc(-100vw + 60px);
  //слайдер
}

.pricelist__table td, .pricelist__table th {
  border: 2px solid @color-gray;
}

.pricelist__head {
  background-color: @color-blue;
}

.pricelist__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: @font-weight-bold;
  color: @color-white;
}

.pricelist__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: @font-weight-light;
  color: @color-white;
}

.pricelist__option-name {
  background-color: @color-white;
}

.pricelist__option-value {
  background-color: @color-white;
}

@media (min-width: @width-tablet) {
  .pricelist__container {
    .container-tablet();

    //сброс слайдера
    overflow: auto;
    position: static;
    min-height: 280px;
    //сброс слайдера
  }

  .pricelist__table {


    //сброс слайдера
    position: static;
    border-collapse: collapse;
    width: 100%;
    //сброс слайдера
  }

  .pricelist__name {
    font-size: 16px;
    line-height: 30px;
  }

  .pricelist__price {
    font-size: 18px;
    line-height: 30px;
  }

}

@media (min-width: @width-desktop) {
  .pricelist {
    font-size: 18px;
    line-height: 30px;
  }

  .pricelist__container {
    .container-desktop();
  }

  .pricelist__name {
    font-size: 18px;
    line-height: 30px;
  }

  .pricelist__price {
    font-size: 24px;
    line-height: 30px;
  }

}