.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list__item {
  .reset-list();

  width: 50px;
}

@media (min-width: @width-tablet) {

}

@media (min-width: @width-desktop) {

}