.top-nav {
  font-size: 18px;
  line-height: 32px;
  font-weight: @font-weight-bold;
  text-transform: uppercase;
  color: @color-white;

  //заглущка
  //display: none;
}

.top-nav__list {
  .reset-list();
}

.top-nav__item {

  &:hover a, &:focus a, &:active a {
    color: @color-red;
  }

  &--active a::before {
    position: absolute;
    content: "";
    left: 20px;
    right: 20px;
    bottom: 35px;
    height: 2px;
    background-color: @color-white;
  }
}

.top-nav__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color-blue;
  color: @color-white;
  height: 70px;
  border-bottom: 1px solid @color-black;
}

@media (max-width: @width-only-tablet) {
  .top-nav--closed {
    display: none;
  }

  .top-nav--opened {
    display: block;
  }
}

@media (min-width: @width-tablet) {

}

@media (min-width: @width-desktop) {
  .top-nav {
    font-size: 18px;
    line-height: 18px;
    font-weight: @font-weight-regular;
    text-transform: none;

    //заглущка
    display: block;
  }

  .top-nav__link {
    background: none;
    height: 110px;
    border-bottom: none;
    padding: 0 20px;
  }
}