//Контейнер-центровщик mobile
.container-mobile() {
  margin: 0 auto;
  width: @width-mobile - 20 - 20;
  padding: 0 20px;
}

//Контейнер-центровщик tablet
.container-tablet() {
  margin: 0 auto;
  width: @width-tablet - 20 - 20;
  padding: 0 20px;
}

//Контейнер-центровщик desktop
.container-desktop() {
  margin: 0 auto;
  width: @width-desktop - 10 - 10;
  padding: 0 10px;
}

.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}