@import "variables.less";
@import "blocks/button.less";
@import "blocks/main-header.less";
@import "blocks/top-nav.less";
@import "blocks/cta.less";
@import "blocks/hand.less";
@import "blocks/description.less";
@import "blocks/rewiews.less";

body {
    margin: 0;
    padding: 0;

    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    color: @color;
    background-color: @background-color;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

//.container {
//    width: 940px;
//    margin: 0 auto;
//    padding: 0 10px;
//}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
