@font-family: 'Open Sans', sans-serif;
@font-size: 18px;
@line-height: 30px;
@font-weight-regular: 400;
@font-weight-light: 300;
@font-weight-bold: 700;
@color: #283645;
@color-white: #FFFFFF;
@color-black: #000000;
@color-red: #d22856;
@background-color: #FFFFFF;