.container {
    .container-mobile();
}

@media (min-width: @width-tablet) {
    .container {
        .container-tablet();
    }
}

@media (min-width: @width-desktop) {
    .container {
        .container-desktop();
    }
}

@import "variables.less";
@import "mixins.less";
@import "blocks/button.less";
@import "blocks/main-header.less";
@import "blocks/top-nav.less";
@import "blocks/cta.less";
@import "blocks/hand.less";
@import "blocks/description.less";
@import "blocks/rewiews.less";
@import "blocks/pricelist.less";
@import "blocks/contacts.less";
@import "blocks/footer.less";
@import "blocks/social-list.less";
@import "blocks/prize.less";
@import "blocks/photo.less";
@import "blocks/write.less";
@import "blocks/map.less";

body {
    margin: 0;
    padding: 0;

    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    font-weight: @font-weight-regular;
    color: @color-blue;
    background-color: @color-white;

    min-width: @width-mobile;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}