@font-family: 'Open Sans', sans-serif;
@font-size: 18px;
@line-height: 30px;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@color-white: #FFFFFF;
@color-black: #000000;
@color-gray: #f2f2f2;
@color-gray-dark: #bec2c7;
@color-red: #d22856;
@color-blue: #283645;
@color-blue-dark: #1d2631;
@color-green: #2aab6d;
@xolor-true: #3dc644;
@xolor-false: #f25b26;

@width-mobile: 320px;
@width-tablet: 660px;
@width-desktop: 960px;

@width-only-mobile: 659px;
@width-only-tablet: 959px;